REACT_APP_FIREBASE_API_KEY=AIzaSyBVZy0NAfXLIVMVo8gRb4XlljoId0UADM4
REACT_APP_FIREBASE_AUTH_DOMAIN=geekbrains-lesson-9-e6941.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://geekbrains-lesson-9-e6941-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=geekbrains-lesson-9-e6941
REACT_APP_FIREBASE_STORAGE_BUCKET=geekbrains-lesson-9-e6941.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=204459615178
REACT_APP_FIREBASE_APP_ID=1:204459615178:web:3322afd71276a29021e533